{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Encryption": {
    "Key": "R/N4JH+i1mVp+WHPVWmLiSb2gWGKCDSGaDbX9IyHyus=",
    "IV": "ZiaKThP9UKED+n8e1p94qA=="
  },
  "ConnectionStrings": {
    "DefaultConnection": "encrypted:TmXbhk6ho5i4ot1dCrb5yJcFFhU4Fceacj0f5/hWVkzm63mvAhorkMm5lsGuRDgUFbY7zCM52z4Fl0QfsEuv2yiVKIjqu+bAhbJ42ujGoVNDoWG+cQJ+EmuGzszWJkaZX/eQSlqYat9AbwyStdKhi8qyMZhbRRgdRWdOdIJrE7bmRLwLKmzIexEPl17pjJ9v",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
